<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQO-w1-1S3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Find-->
        <scene sceneID="rvG-Mm-ktH">
            <objects>
                <navigationController id="6l9-hQ-MjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="mapTab.png" id="V06-a4-jDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu2-Jg-3vX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRt-bY-28n" kind="relationship" relationship="rootViewController" id="L29-ar-bSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZV-bP-ReQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-1995"/>
        </scene>
        <!--Find-->
        <scene sceneID="5ai-7E-omi">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="qRt-bY-28n" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z87-wY-2id"/>
                        <viewControllerLayoutGuide type="bottom" id="XqC-hA-szS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5Y-Tb-OOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-Fj-oJj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="qRt-bY-28n" id="WYe-a1-5Wr"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-wy-uVs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLoc" id="L5F-m1-UsV" customClass="CellLocationView">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5F-m1-UsV" id="JyW-z1-Ph9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-tx-h3U">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="320" y="4" width="58" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-hM-Vdq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="307" y="20" width="85" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-EL-zEs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="77" y="31" width="264" height="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NWK-tx-h3U"/>
                                                    <exclude reference="Rg6-hM-Vdq"/>
                                                    <exclude reference="r44-EL-zEs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NWK-tx-h3U"/>
                                                    <include reference="Rg6-hM-Vdq"/>
                                                    <include reference="r44-EL-zEs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="r44-EL-zEs" id="BlY-HB-nzK"/>
                                            <outlet property="directionLabel" destination="NWK-tx-h3U" id="WBq-4Q-QHQ"/>
                                            <outlet property="distanceLabel" destination="Rg6-hM-Vdq" id="zAZ-lH-jFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qRt-bY-28n" id="YLf-t6-Eg2"/>
                                    <outlet property="delegate" destination="qRt-bY-28n" id="Unz-F0-2JN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mlL-Fj-oJj" secondAttribute="bottom" id="Obl-PF-evM"/>
                            <constraint firstAttribute="trailing" secondItem="mlL-Fj-oJj" secondAttribute="trailing" id="YpB-i4-FYJ"/>
                            <constraint firstItem="mlL-Fj-oJj" firstAttribute="leading" secondItem="I5Y-Tb-OOa" secondAttribute="leading" id="wil-kn-Q6u"/>
                            <constraint firstItem="mlL-Fj-oJj" firstAttribute="top" secondItem="I5Y-Tb-OOa" secondAttribute="top" id="zWS-mT-amO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mlL-Fj-oJj"/>
                                <exclude reference="F3K-wy-uVs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Obl-PF-evM"/>
                                <exclude reference="YpB-i4-FYJ"/>
                                <exclude reference="wil-kn-Q6u"/>
                                <exclude reference="zWS-mT-amO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mlL-Fj-oJj"/>
                                <include reference="F3K-wy-uVs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Obl-PF-evM"/>
                                <include reference="YpB-i4-FYJ"/>
                                <include reference="wil-kn-Q6u"/>
                                <include reference="zWS-mT-amO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="tqb-gs-RzO">
                        <barButtonItem key="backBarButtonItem" title="Map" id="AZ3-na-iOh"/>
                        <barButtonItem key="leftBarButtonItem" image="current_location.png" id="07y-m9-IJ1">
                            <connections>
                                <action selector="FindMyLocation:" destination="qRt-bY-28n" id="1cx-K8-M35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map_list.png" id="ecG-dX-DGM">
                            <connections>
                                <action selector="switchView:" destination="qRt-bY-28n" id="M0d-J7-8f0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mlL-Fj-oJj" id="JYA-kb-4ae"/>
                        <outlet property="tableView" destination="F3K-wy-uVs" id="6OF-qU-I3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylb-3Y-tzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-1973"/>
        </scene>
        <!--Location-->
        <scene sceneID="MqA-ce-pxt">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kf-kV-kg4" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCs-Vl-NvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1oy-vN-Fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTq-1B-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pickyBackUpImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-Mw-Ypv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-Lr-5Ab">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackClearGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-wg-JFf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="0J4-Cy-W6f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0J4-Cy-W6f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0J4-Cy-W6f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-Je-bVT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="8kf-kV-kg4" id="yiI-Mh-k6X"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-WP-3yX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-Cr-GBa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="XEj-uk-lY4"/>
                                    <constraint firstAttribute="height" constant="21" id="v3h-39-cZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEj-uk-lY4"/>
                                        <exclude reference="v3h-39-cZD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XEj-uk-lY4"/>
                                        <include reference="v3h-39-cZD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-dX-RyB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="VlS-Hs-j5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VlS-Hs-j5g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VlS-Hs-j5g"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-gs-9Xv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BxZ-S0-lfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BxZ-S0-lfF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BxZ-S0-lfF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-b6-4py">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-hx-Kq2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xI-EF-oIU"/>
                                    <constraint firstAttribute="width" constant="72" id="QiC-aR-wf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xI-EF-oIU"/>
                                        <exclude reference="QiC-aR-wf3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3xI-EF-oIU"/>
                                        <include reference="QiC-aR-wf3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usC-YC-r9U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GyO-Nc-QOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GyO-Nc-QOa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GyO-Nc-QOa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43n-IL-4Ad">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDZ-kr-aCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDZ-kr-aCQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NDZ-kr-aCQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-lO-TwB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LQg-HN-sk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQg-HN-sk9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="LQg-HN-sk9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-qA-JM8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.39607843139999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="             Directions              ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="8kf-kV-kg4" eventType="touchUpInside" id="Z6k-bl-li6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43n-IL-4Ad" firstAttribute="leading" secondItem="JYW-gs-9Xv" secondAttribute="leading" id="3i0-Er-8Q1"/>
                            <constraint firstItem="Kls-lO-TwB" firstAttribute="trailing" secondItem="wqf-Je-bVT" secondAttribute="trailing" id="4nN-C7-HnZ"/>
                            <constraint firstItem="Kls-lO-TwB" firstAttribute="top" secondItem="bCs-Vl-NvJ" secondAttribute="bottom" constant="26" id="6xM-2j-by1"/>
                            <constraint firstItem="Kls-lO-TwB" firstAttribute="trailing" secondItem="O3e-wg-JFf" secondAttribute="trailing" id="7Sg-a1-8g4"/>
                            <constraint firstItem="IXP-dX-RyB" firstAttribute="top" secondItem="iSF-WP-3yX" secondAttribute="bottom" constant="8" symbolic="YES" id="Dts-Ik-a87"/>
                            <constraint firstItem="1oy-vN-Fsc" firstAttribute="top" secondItem="KiG-qA-JM8" secondAttribute="bottom" constant="67" id="ESA-Vz-MdW"/>
                            <constraint firstItem="F5m-hx-Kq2" firstAttribute="top" secondItem="zUh-Cr-GBa" secondAttribute="bottom" constant="23" id="HQt-vR-xoh"/>
                            <constraint firstItem="O3e-wg-JFf" firstAttribute="top" secondItem="KTq-1B-xyg" secondAttribute="top" id="Hw2-Eb-em2"/>
                            <constraint firstItem="2UZ-Mw-Ypv" firstAttribute="leading" secondItem="KTq-1B-xyg" secondAttribute="leadingMargin" constant="-17" id="P82-EL-N0E"/>
                            <constraint firstItem="iSF-WP-3yX" firstAttribute="leading" secondItem="zUh-Cr-GBa" secondAttribute="leading" id="RBy-UU-AW5"/>
                            <constraint firstItem="cB5-b6-4py" firstAttribute="top" secondItem="JYW-gs-9Xv" secondAttribute="bottom" constant="17" id="SjF-WQ-Fc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXP-dX-RyB" secondAttribute="trailing" constant="61" id="UGB-Ln-Sep"/>
                            <constraint firstItem="ltS-Lr-5Ab" firstAttribute="top" secondItem="KTq-1B-xyg" secondAttribute="topMargin" constant="-2" id="Upf-85-TdX"/>
                            <constraint firstItem="2UZ-Mw-Ypv" firstAttribute="top" secondItem="KTq-1B-xyg" secondAttribute="topMargin" constant="-1" id="Vd4-OT-Yek"/>
                            <constraint firstItem="wqf-Je-bVT" firstAttribute="top" secondItem="cB5-b6-4py" secondAttribute="bottom" constant="8" symbolic="YES" id="Vu9-OT-O1c"/>
                            <constraint firstItem="O3e-wg-JFf" firstAttribute="leading" secondItem="KTq-1B-xyg" secondAttribute="leading" id="W27-3d-qK2"/>
                            <constraint firstItem="F5m-hx-Kq2" firstAttribute="leading" secondItem="KTq-1B-xyg" secondAttribute="leadingMargin" id="W6c-uT-blM"/>
                            <constraint firstItem="usC-YC-r9U" firstAttribute="leading" secondItem="JYW-gs-9Xv" secondAttribute="leading" id="WZJ-4l-5hG"/>
                            <constraint firstItem="usC-YC-r9U" firstAttribute="trailing" secondItem="43n-IL-4Ad" secondAttribute="trailing" id="WlV-Nr-B3J"/>
                            <constraint firstItem="43n-IL-4Ad" firstAttribute="top" secondItem="JYW-gs-9Xv" secondAttribute="bottom" id="ZBb-9V-fve"/>
                            <constraint firstItem="Kls-lO-TwB" firstAttribute="leading" secondItem="O3e-wg-JFf" secondAttribute="leading" id="aC9-Da-Cd7"/>
                            <constraint firstItem="JYW-gs-9Xv" firstAttribute="trailing" secondItem="IXP-dX-RyB" secondAttribute="trailing" id="bq0-1k-dGc"/>
                            <constraint firstItem="Kls-lO-TwB" firstAttribute="trailing" secondItem="2UZ-Mw-Ypv" secondAttribute="trailing" id="bsr-rk-Hb0"/>
                            <constraint firstItem="wqf-Je-bVT" firstAttribute="leading" secondItem="Kls-lO-TwB" secondAttribute="leading" id="c9k-jM-ed9"/>
                            <constraint firstItem="wqf-Je-bVT" firstAttribute="centerX" secondItem="KiG-qA-JM8" secondAttribute="centerX" id="clG-S2-Fsz"/>
                            <constraint firstItem="43n-IL-4Ad" firstAttribute="top" secondItem="usC-YC-r9U" secondAttribute="bottom" constant="22" id="deb-tS-Lga"/>
                            <constraint firstAttribute="trailing" secondItem="Kls-lO-TwB" secondAttribute="trailing" id="dpK-Va-8oo"/>
                            <constraint firstItem="F5m-hx-Kq2" firstAttribute="leading" secondItem="IXP-dX-RyB" secondAttribute="leading" id="gcy-gr-LxR"/>
                            <constraint firstItem="JYW-gs-9Xv" firstAttribute="top" secondItem="IXP-dX-RyB" secondAttribute="bottom" constant="15" id="hUu-Hi-zdd"/>
                            <constraint firstItem="JYW-gs-9Xv" firstAttribute="trailing" secondItem="cB5-b6-4py" secondAttribute="trailing" id="jv5-xC-l1x"/>
                            <constraint firstItem="IXP-dX-RyB" firstAttribute="leading" secondItem="usC-YC-r9U" secondAttribute="leading" id="nBy-ey-bfd"/>
                            <constraint firstItem="wqf-Je-bVT" firstAttribute="top" secondItem="43n-IL-4Ad" secondAttribute="bottom" constant="30" id="nZt-fr-ILk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSF-WP-3yX" secondAttribute="trailing" constant="12" id="p30-uC-3lg"/>
                            <constraint firstItem="ltS-Lr-5Ab" firstAttribute="centerY" secondItem="2UZ-Mw-Ypv" secondAttribute="centerY" id="psg-qQ-Qkf"/>
                            <constraint firstItem="wqf-Je-bVT" firstAttribute="bottom" secondItem="1oy-vN-Fsc" secondAttribute="top" id="q4M-8I-Rx5"/>
                            <constraint firstItem="O3e-wg-JFf" firstAttribute="bottom" secondItem="ltS-Lr-5Ab" secondAttribute="bottom" id="rG8-6d-Dqr"/>
                            <constraint firstItem="iSF-WP-3yX" firstAttribute="leading" secondItem="F5m-hx-Kq2" secondAttribute="leading" id="tFQ-Ih-JVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltS-Lr-5Ab" secondAttribute="trailing" constant="-43" id="u30-dh-ayi"/>
                            <constraint firstItem="usC-YC-r9U" firstAttribute="top" secondItem="F5m-hx-Kq2" secondAttribute="bottom" constant="18" id="uwY-4P-LVM"/>
                            <constraint firstItem="zUh-Cr-GBa" firstAttribute="top" secondItem="Kls-lO-TwB" secondAttribute="bottom" constant="19" id="veP-oY-4BC"/>
                            <constraint firstItem="zUh-Cr-GBa" firstAttribute="trailing" secondItem="usC-YC-r9U" secondAttribute="trailing" id="xcJ-oU-Uos"/>
                            <constraint firstItem="43n-IL-4Ad" firstAttribute="leading" secondItem="cB5-b6-4py" secondAttribute="leading" id="ySb-m0-ATe"/>
                            <constraint firstItem="iSF-WP-3yX" firstAttribute="top" secondItem="Kls-lO-TwB" secondAttribute="bottom" constant="32" id="ymw-na-3xL"/>
                            <constraint firstItem="ltS-Lr-5Ab" firstAttribute="leading" secondItem="KTq-1B-xyg" secondAttribute="leadingMargin" constant="-34" id="yyF-sQ-aWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hw2-Eb-em2"/>
                                <exclude reference="W27-3d-qK2"/>
                                <exclude reference="rG8-6d-Dqr"/>
                                <exclude reference="P82-EL-N0E"/>
                                <exclude reference="Vd4-OT-Yek"/>
                                <exclude reference="Upf-85-TdX"/>
                                <exclude reference="psg-qQ-Qkf"/>
                                <exclude reference="u30-dh-ayi"/>
                                <exclude reference="yyF-sQ-aWj"/>
                                <exclude reference="4nN-C7-HnZ"/>
                                <exclude reference="6xM-2j-by1"/>
                                <exclude reference="7Sg-a1-8g4"/>
                                <exclude reference="aC9-Da-Cd7"/>
                                <exclude reference="bsr-rk-Hb0"/>
                                <exclude reference="dpK-Va-8oo"/>
                                <exclude reference="veP-oY-4BC"/>
                                <exclude reference="xcJ-oU-Uos"/>
                                <exclude reference="RBy-UU-AW5"/>
                                <exclude reference="p30-uC-3lg"/>
                                <exclude reference="tFQ-Ih-JVc"/>
                                <exclude reference="ymw-na-3xL"/>
                                <exclude reference="HQt-vR-xoh"/>
                                <exclude reference="W6c-uT-blM"/>
                                <exclude reference="gcy-gr-LxR"/>
                                <exclude reference="Dts-Ik-a87"/>
                                <exclude reference="UGB-Ln-Sep"/>
                                <exclude reference="nBy-ey-bfd"/>
                                <exclude reference="WZJ-4l-5hG"/>
                                <exclude reference="WlV-Nr-B3J"/>
                                <exclude reference="uwY-4P-LVM"/>
                                <exclude reference="bq0-1k-dGc"/>
                                <exclude reference="hUu-Hi-zdd"/>
                                <exclude reference="jv5-xC-l1x"/>
                                <exclude reference="3i0-Er-8Q1"/>
                                <exclude reference="ZBb-9V-fve"/>
                                <exclude reference="deb-tS-Lga"/>
                                <exclude reference="ySb-m0-ATe"/>
                                <exclude reference="SjF-WQ-Fc9"/>
                                <exclude reference="Vu9-OT-O1c"/>
                                <exclude reference="c9k-jM-ed9"/>
                                <exclude reference="clG-S2-Fsz"/>
                                <exclude reference="nZt-fr-ILk"/>
                                <exclude reference="q4M-8I-Rx5"/>
                                <exclude reference="ESA-Vz-MdW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hw2-Eb-em2"/>
                                <include reference="W27-3d-qK2"/>
                                <include reference="rG8-6d-Dqr"/>
                                <include reference="P82-EL-N0E"/>
                                <include reference="Vd4-OT-Yek"/>
                                <include reference="Upf-85-TdX"/>
                                <include reference="psg-qQ-Qkf"/>
                                <include reference="u30-dh-ayi"/>
                                <include reference="yyF-sQ-aWj"/>
                                <include reference="4nN-C7-HnZ"/>
                                <include reference="6xM-2j-by1"/>
                                <include reference="7Sg-a1-8g4"/>
                                <include reference="aC9-Da-Cd7"/>
                                <include reference="bsr-rk-Hb0"/>
                                <include reference="dpK-Va-8oo"/>
                                <include reference="veP-oY-4BC"/>
                                <include reference="xcJ-oU-Uos"/>
                                <include reference="RBy-UU-AW5"/>
                                <include reference="p30-uC-3lg"/>
                                <include reference="tFQ-Ih-JVc"/>
                                <include reference="ymw-na-3xL"/>
                                <include reference="HQt-vR-xoh"/>
                                <include reference="W6c-uT-blM"/>
                                <include reference="gcy-gr-LxR"/>
                                <include reference="Dts-Ik-a87"/>
                                <include reference="UGB-Ln-Sep"/>
                                <include reference="nBy-ey-bfd"/>
                                <include reference="WZJ-4l-5hG"/>
                                <include reference="WlV-Nr-B3J"/>
                                <include reference="uwY-4P-LVM"/>
                                <include reference="bq0-1k-dGc"/>
                                <include reference="hUu-Hi-zdd"/>
                                <include reference="jv5-xC-l1x"/>
                                <include reference="3i0-Er-8Q1"/>
                                <include reference="ZBb-9V-fve"/>
                                <include reference="deb-tS-Lga"/>
                                <include reference="ySb-m0-ATe"/>
                                <include reference="SjF-WQ-Fc9"/>
                                <include reference="Vu9-OT-O1c"/>
                                <include reference="c9k-jM-ed9"/>
                                <include reference="clG-S2-Fsz"/>
                                <include reference="nZt-fr-ILk"/>
                                <include reference="q4M-8I-Rx5"/>
                                <include reference="ESA-Vz-MdW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="YAj-x3-UYZ"/>
                    <connections>
                        <outlet property="addressLabel" destination="iSF-WP-3yX" id="dvl-uK-Wog"/>
                        <outlet property="coverImage" destination="ltS-Lr-5Ab" id="2eh-gg-GZE"/>
                        <outlet property="directionButton" destination="KiG-qA-JM8" id="ahX-1G-Jjd"/>
                        <outlet property="distanceLabel" destination="IXP-dX-RyB" id="qUy-VE-oDV"/>
                        <outlet property="mapView" destination="wqf-Je-bVT" id="bhi-xM-K8J"/>
                        <outlet property="numberLabel" destination="JYW-gs-9Xv" id="WrF-X7-ISv"/>
                        <outlet property="titleLabel" destination="Kls-lO-TwB" id="M8b-AQ-8dF"/>
                        <outlet property="websiteLabel" destination="cB5-b6-4py" id="Jxc-Dx-eio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-co-AQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="-1084"/>
        </scene>
        <!--Loation-->
        <scene sceneID="vYa-4d-1UU">
            <objects>
                <tableViewController title="Loation" id="MQt-qv-o0e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="up7-d3-nu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XYy-bT-leC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="YPY-Sd-zH8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPY-Sd-zH8" id="bNn-mY-U6B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickyBackUpImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-l5-RuC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="-15" width="400" height="288"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-Vx-ftz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="-33" width="400" height="295"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackClearGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-X6-SpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="-16" width="400" height="304"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-ev-ld4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <rect key="frame" x="8" y="79" width="400" height="47"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-GG-maq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="90" y="135" width="236" height="34"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QfH-l5-RuC"/>
                                                    <exclude reference="4v7-Vx-ftz"/>
                                                    <exclude reference="Nfj-X6-SpS"/>
                                                    <exclude reference="w3P-ev-ld4"/>
                                                    <exclude reference="dPM-GG-maq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QfH-l5-RuC"/>
                                                    <include reference="4v7-Vx-ftz"/>
                                                    <include reference="Nfj-X6-SpS"/>
                                                    <include reference="w3P-ev-ld4"/>
                                                    <include reference="dPM-GG-maq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KU6-wB-ZTa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU6-wB-ZTa" id="maa-gw-mqz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-FD-0kg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="1" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-O7-fyS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="12" width="356" height="38"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.85098039215686272" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QLs-FD-0kg"/>
                                                    <exclude reference="v6Q-O7-fyS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QLs-FD-0kg"/>
                                                    <include reference="v6Q-O7-fyS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="EAe-YM-FFT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAe-YM-FFT" id="npV-LK-2ym">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-aH-b3X">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="1" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-La-cfN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="12" width="356" height="38"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.85098039219999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OyF-aH-b3X"/>
                                                    <exclude reference="z5b-La-cfN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OyF-aH-b3X"/>
                                                    <include reference="z5b-La-cfN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rHu-eq-f3X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHu-eq-f3X" id="I2d-xA-CvT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-DS-Fls">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="1" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-nI-HYN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="12" width="356" height="38"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.85098039219999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bpX-DS-Fls"/>
                                                    <exclude reference="Gcs-nI-HYN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bpX-DS-Fls"/>
                                                    <include reference="Gcs-nI-HYN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="QpM-s8-8Vw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpM-s8-8Vw" id="0ul-kd-eUY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-rf-y0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="228"/>
                                                    </variation>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-aL-6dj">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.39607843139999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="             Directions              ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="107" y="139" width="186" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="getDirections:" destination="8kf-kV-kg4" eventType="touchUpInside" id="rnh-HB-beU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rEu-rf-y0l"/>
                                                    <exclude reference="BNS-aL-6dj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rEu-rf-y0l"/>
                                                    <include reference="BNS-aL-6dj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MQt-qv-o0e" id="OQT-7a-O2w"/>
                            <outlet property="delegate" destination="MQt-qv-o0e" id="P46-WO-YqQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="v6Q-O7-fyS" id="1kK-bB-S3n"/>
                        <outlet property="coverImage" destination="4v7-Vx-ftz" id="uu2-xa-PA3"/>
                        <outlet property="directionButton" destination="BNS-aL-6dj" id="Lqp-mN-p0V"/>
                        <outlet property="distanceLabel" destination="dPM-GG-maq" id="U17-qK-HWo"/>
                        <outlet property="mapView" destination="rEu-rf-y0l" id="QYN-k1-2YS"/>
                        <outlet property="numberLabel" destination="z5b-La-cfN" id="iJb-hi-oxi"/>
                        <outlet property="titleLabel" destination="w3P-ev-ld4" id="Ra1-k8-Qfi"/>
                        <outlet property="websiteLabel" destination="Gcs-nI-HYN" id="LHg-G6-QDi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyF-6F-d21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-1027"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vPT-I1-xUn">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" id="B0k-OK-GEu" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n6m-cS-z8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kA2-FY-ZuR">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA2-FY-ZuR" id="v0j-PC-Uov">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.87450980392156863" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0k-OK-GEu" id="1Ap-bJ-QBb"/>
                            <outlet property="delegate" destination="B0k-OK-GEu" id="M8M-Kf-Udn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="vnS-w8-bdJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mf5-WP-qd9"/>
                        <barButtonItem key="leftBarButtonItem" image="plus.png" id="ux0-PK-aqd">
                            <connections>
                                <segue destination="rid-rl-Ig6" kind="show" id="453-3j-v2S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit.png" id="SJB-4a-FiA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="n6m-cS-z8A" id="VG2-Bb-tTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-Hm-o6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="521"/>
        </scene>
        <!--Add Favorites-->
        <scene sceneID="MZs-gy-SWx">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rid-rl-Ig6" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0yQ-dw-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="SearchBar" id="bHd-ku-281">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rid-rl-Ig6" id="q1l-Ec-xwE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="TzC-v8-flv">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzC-v8-flv" id="xrx-Xk-t43">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rid-rl-Ig6" id="qad-hg-Jrx"/>
                            <outlet property="delegate" destination="rid-rl-Ig6" id="Peg-OP-2hR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Favorites" id="7b3-JN-nIY"/>
                    <connections>
                        <outlet property="table" destination="0yQ-dw-PTe" id="NkT-Oa-ipk"/>
                        <outlet property="tableView" destination="0yQ-dw-PTe" id="wk2-us-Lda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4b-kR-Ei8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190.5" y="521"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JPs-QS-k0I">
            <objects>
                <navigationController id="u6g-9F-0Po" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="pickyTabBar.png" id="aNo-u2-peI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sux-pM-xIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0k-OK-GEu" kind="relationship" relationship="rootViewController" id="YmK-p2-gkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D44-wR-9Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="350"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="mUC-mB-0G5">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kQO-w1-1S3" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9a-GK-JUf"/>
                        <viewControllerLayoutGuide type="bottom" id="RVM-lD-fJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f4-8C-btI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pickie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-KE-Txu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.93725490199999995" green="0.39607843139999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-A8-hFo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.396078431372549" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CNl-qr-Jmb"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNl-qr-Jmb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CNl-qr-Jmb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStarted:" destination="kQO-w1-1S3" eventType="touchUpInside" id="clu-e9-NLN"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Cop-9m-38T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVU-KE-Txu" firstAttribute="centerX" secondItem="5f4-8C-btI" secondAttribute="centerX" id="J85-Nr-nzr"/>
                            <constraint firstItem="RVM-lD-fJQ" firstAttribute="top" secondItem="2wk-A8-hFo" secondAttribute="bottom" constant="125" id="W8v-hc-Rry"/>
                            <constraint firstItem="pVU-KE-Txu" firstAttribute="leading" secondItem="5f4-8C-btI" secondAttribute="leadingMargin" constant="40" id="XYh-eD-q1T"/>
                            <constraint firstItem="2wk-A8-hFo" firstAttribute="leading" secondItem="5f4-8C-btI" secondAttribute="leadingMargin" constant="98" id="dTt-XG-8JO"/>
                            <constraint firstItem="pVU-KE-Txu" firstAttribute="centerX" secondItem="2wk-A8-hFo" secondAttribute="centerX" id="wIJ-Yi-bFU"/>
                            <constraint firstItem="pVU-KE-Txu" firstAttribute="top" secondItem="E9a-GK-JUf" secondAttribute="bottom" constant="91" id="y21-Hg-ujO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J85-Nr-nzr"/>
                                <exclude reference="XYh-eD-q1T"/>
                                <exclude reference="wIJ-Yi-bFU"/>
                                <exclude reference="y21-Hg-ujO"/>
                                <exclude reference="dTt-XG-8JO"/>
                                <exclude reference="W8v-hc-Rry"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="J85-Nr-nzr"/>
                                <include reference="XYh-eD-q1T"/>
                                <include reference="wIJ-Yi-bFU"/>
                                <include reference="y21-Hg-ujO"/>
                                <include reference="dTt-XG-8JO"/>
                                <include reference="W8v-hc-Rry"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PickyLabel" destination="pVU-KE-Txu" id="6l4-HH-h6V"/>
                        <outlet property="startButton" destination="2wk-A8-hFo" id="ld5-pd-EDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5W-vg-yNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3zh-kJ-Gwj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6g-9F-0Po" kind="relationship" relationship="viewControllers" id="qc9-4j-QBT"/>
                        <segue destination="6l9-hQ-MjN" kind="relationship" relationship="viewControllers" id="FbO-Ij-uvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-512"/>
        </scene>
        <!--FindOne-->
        <scene sceneID="q1M-CN-cBe">
            <objects>
                <viewController restorationIdentifier="F" storyboardIdentifier="FindOneViewController" title="FindOne" id="AlW-f3-hMp" customClass="FindOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29W-7z-f9J"/>
                        <viewControllerLayoutGuide type="bottom" id="hES-SV-EmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jar-o4-xFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Rx-mQp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="AlW-f3-hMp" id="A3Q-To-mCz"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-rE-Rxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLoc" id="o2c-za-FPd" customClass="CellLocationView">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2c-za-FPd" id="xX4-hm-dQm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-zl-wP8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="320" y="4" width="58" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-Bn-0M0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="307" y="20" width="85" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-Cj-fLN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="77" y="31" width="264" height="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IHa-zl-wP8"/>
                                                    <exclude reference="cHi-Bn-0M0"/>
                                                    <exclude reference="Yku-Cj-fLN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="IHa-zl-wP8"/>
                                                    <include reference="cHi-Bn-0M0"/>
                                                    <include reference="Yku-Cj-fLN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Yku-Cj-fLN" id="LgQ-jg-3Vd"/>
                                            <outlet property="directionLabel" destination="IHa-zl-wP8" id="pIQ-pd-z3T"/>
                                            <outlet property="distanceLabel" destination="cHi-Bn-0M0" id="GYk-u4-eTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="AlW-f3-hMp" id="5L2-9C-XLG"/>
                                    <outlet property="delegate" destination="AlW-f3-hMp" id="hoT-je-xI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Aj-Rx-mQp" firstAttribute="top" secondItem="Jar-o4-xFR" secondAttribute="top" id="Bf6-7C-W7M"/>
                            <constraint firstItem="9Aj-Rx-mQp" firstAttribute="bottom" secondItem="hES-SV-EmH" secondAttribute="top" id="UoI-ag-1hY"/>
                            <constraint firstAttribute="trailing" secondItem="9Aj-Rx-mQp" secondAttribute="trailing" id="a7n-3n-0B9"/>
                            <constraint firstItem="9Aj-Rx-mQp" firstAttribute="leading" secondItem="Jar-o4-xFR" secondAttribute="leading" id="rNK-CA-OAL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Aj-Rx-mQp"/>
                                <exclude reference="GQF-rE-Rxh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bf6-7C-W7M"/>
                                <exclude reference="UoI-ag-1hY"/>
                                <exclude reference="a7n-3n-0B9"/>
                                <exclude reference="rNK-CA-OAL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Aj-Rx-mQp"/>
                                <include reference="GQF-rE-Rxh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bf6-7C-W7M"/>
                                <include reference="UoI-ag-1hY"/>
                                <include reference="a7n-3n-0B9"/>
                                <include reference="rNK-CA-OAL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="Nk6-qx-Jly"/>
                    <connections>
                        <outlet property="mapView" destination="9Aj-Rx-mQp" id="SgK-14-ibj"/>
                        <outlet property="tableView" destination="GQF-rE-Rxh" id="Vau-YV-3hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-jA-cc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackClearGradient.png" width="1000" height="1000"/>
        <image name="current_location.png" width="30" height="30"/>
        <image name="edit.png" width="30" height="30"/>
        <image name="mapTab.png" width="30" height="30"/>
        <image name="map_list.png" width="30" height="30"/>
        <image name="pickyBackUpImage.png" width="1000" height="1000"/>
        <image name="pickyTabBar.png" width="30" height="30"/>
        <image name="plus.png" width="30" height="30"/>
    </resources>
</document>
